# Architecture-exploration

./: .gitignore
MSSH/: pom.xml
MSSH/src/main/java/cn/edu/bupt/action/: UserAction.java
MSSH/src/main/java/cn/edu/bupt/dao/: UserDaoI.java
MSSH/src/main/java/cn/edu/bupt/dao/impl/: UserDAOImpl.java
MSSH/src/main/java/cn/edu/bupt/model/: User.java
MSSH/src/main/resources/: database.properties  spring-hibernate.xml  spring.xml
MSSH/src/main/webapp/: error.jsp  index.jsp  success.jsp
MSSH/src/main/webapp/WEB-INF/: web.xml
SSH/MSSH/: pom.xml
SSH/MSSH/src/main/java/cn/edu/bupt/service/: UserService.java
SSH/MSSH/src/main/resources/: struts.xml
SSH/Virgin-JEE-project/: pom.xml
SSH/Virgin-JEE-project/src/main/java/com/foo/jason/dao/: UserDao.java
SSH/Virgin-JEE-project/src/main/java/com/foo/jason/dao/impl/: UserDaoImpl.java
SSH/Virgin-JEE-project/src/main/java/com/foo/jason/service/impl/: UserServiceImpl.java
SSH/Virgin-JEE-project/src/main/resources/: applicationContext.xml
SSH/Virgin-JEE-project/src/main/webapp/: Index.jsp
SSH/userlogin/: pom.xml
SSH/userlogin/src/main/java/com/niuhp/userlogin/action/: UserAction.java
SSH/userlogin/src/main/java/com/niuhp/userlogin/dao/: BaseDao.java  UserDAO.java
SSH/userlogin/src/main/java/com/niuhp/userlogin/dao/impl/: UserDAOImpl.java
SSH/userlogin/src/main/java/com/niuhp/userlogin/domain/: User.java
SSH/userlogin/src/main/java/com/niuhp/userlogin/interceptor/: LoginInterceptor.java
SSH/userlogin/src/main/java/com/niuhp/userlogin/security/: Encryptor.java  EncryptorMgr.java  MD5Encryptor.java
SSH/userlogin/src/main/java/com/niuhp/userlogin/util/: ActionResult.java  GenericsUtils.java
SSH/userlogin/src/main/resources/: bean-action.xml  bean-dao.xml  config.properties  log4j2.xml
SSH/userlogin/src/main/webapp/WEB-INF/: web.xml
SSH/userlogin/src/main/webapp/css/: common.css  easyui.css  user.css
SSH/userlogin/src/main/webapp/js/: jquery.min.js
SSH/userlogin/src/main/webapp/user/: admin_home.jsp  admin_login.jsp  login.jsp  register.jsp  user_home.jsp
SSH/userlogin/src/test/java/com/niuhp/userlogin/beans/: BeansTest.java
UserManager/: README.md  pom.xml
UserManager/src/main/java/com/beanFactoryProcessor/: MyBeanFactoryPostProcessor.java
UserManager/src/main/java/com/beanPostProcessor/: MyBeanPostProcessor.java
UserManager/src/main/java/dps/action/: FileAction.java  FileDownloadAction.java  UserAction.java
UserManager/src/main/java/dps/bean/: American.java  Chinese.java  GlassCup.java  ICup.java  IPerson.java  MyClass.java  PaperCup.java  Person.java  SUser.java  Student.java  User.java
UserManager/src/main/java/dps/client/: Client.java
UserManager/src/main/java/dps/dao/: SUserDao.java  SUserDaoImpl.java
UserManager/src/main/java/dps/interceptor/: AuthInterceptor.java  SAuthorityInterceptor.java  SLogInterceptor.java
UserManager/src/main/java/dps/service/: SUserService.java  SUserServiceImpl.java
UserManager/src/main/java/dps/test/: SpringTest.java  hibernateTest.java
UserManager/src/main/java/dps/util/: HibernateSessionFactory.java
UserManager/src/main/resources/: applicationContext.xml  hibernate.cfg.xml  log4j.properties  msg_zh_CN.properties  struts.xml
UserManager/src/main/resources/hibernater.model/: MyClass.hbm.xml  Student.hbm.xml  User.hbm.xml
UserManager/src/main/webapp/: downLoad.jsp  login.jsp  login2.jsp  loginSuccess.jsp  regist.jsp  upload.jsp  uploadSucc.jsp
UserManager/src/main/webapp/WEB-INF/: web.xml
UserManager/src/main/webapp/WEB-INF/page/: secret.jsp  success.jsp
Virgin-JEE-project/: README.md
Virgin-JEE-project/src/main/java/com/foo/jason/controller/: IndexStruts.java
Virgin-JEE-project/src/main/java/com/foo/jason/dao/impl/: Cast.java
Virgin-JEE-project/src/main/java/com/foo/jason/entity/: User.java
Virgin-JEE-project/src/main/java/com/foo/jason/service/: UserService.java
Virgin-JEE-project/src/main/resources/: databaseContext.xml  struts.xml
Virgin-JEE-project/src/main/webapp/WEB-INF/: web.xml
acm/src/com/alanyume/acm/: POJ_1852.java
chapter1/src/main/java/org/smart4j/chapter1/: HelloServlet.java
chapter2/: pom.xml
chapter2/src/main/java/org/smart4j/chapter2/controller/: CustomerCreateServlet.java  CustomerDeleteServlet.java  CustomerEditServlet.java  CustomerShowServlet.java  FirstServlet.java  LoginServlet.java  RegServlet.java  StationServlet.java  TrainServlet.java
chapter2/src/main/java/org/smart4j/chapter2/helper/: DatabaseHelper.java
chapter2/src/main/java/org/smart4j/chapter2/service/: CustomerService.java
chapter2/src/test/java/org/smart4j/chapter2/test/: CustomerServiceTest.java
userlogin/src/main/java/com/niuhp/userlogin/action/: BasicAction.java
userlogin/src/main/java/com/niuhp/userlogin/dao/impl/: BaseDaoImpl.java
userlogin/src/main/java/com/niuhp/userlogin/service/: UserService.java
userlogin/src/main/java/com/niuhp/userlogin/service/impl/: UserServiceImpl.java
userlogin/src/main/resources/: applicationContext.xml  bean-service.xml  struts.xml
userlogin/src/main/webapp/js/: jquery.easyui.min.js  user.js
